%clear all
%close all

origin=[0;0]
vec=[3;5]
figure(1)
plot([origin(1) vec(1)],[origin(2) vec(2)],'r')

Gg=[1 4;5 7]
%G=[2 0; 0 1/2]
%G=[cosd(30) -sind(30); sind(30) cosd(30)]
%eig(G)


for i=0:10:360
    G=[cosd(i) -sind(i); sind(i) cosd(i)]
    Gv=G*vec
   
    figure(1)
    subplot(2,2,1)
    hold on
    plot([origin(1) Gv(1)],[origin(2) Gv(2)],'b')

    figure(1)
    subplot(2,2,2)
    Nn=Gg*Gv
    hold on
    plot([origin(1) Nn(1)],[origin(2) Nn(2)],'g')
end

[V,D]=eig(Gg)
figure(1) 
subplot(2,2,3)
hold on
plot([origin(1) V(1)],[origin(2) G(2)],'y')
plot([origin(1) V(3)],[origin(2) G(4)],'y')




%Gv=G*vec
%figure(1)
%hold on
%plot([origin(1) Gv(1)],[origin(2) Gv(2)],'b')

